analytics.integration.enable=true
analytics.team="{\\n  \\"id\\"\: 1127738,\\n  \\"role\\"\: \\"OWNER\\",\\n  \\"name\\"\: \\"My Team\\",\\n  \\"organization\\"\: {\\n    \\"id\\"\: 831743,\\n    \\"name\\"\: \\"My Organization_01\\",\\n    \\"quotaKSE\\"\: 0,\\n    \\"quotaUnlimitedKSE\\"\: 0\\n  }\\n}"
analytics.project="{\\n  \\"id\\"\: 1144552,\\n  \\"name\\"\: \\"First Project\\",\\n  \\"teamId\\"\: 1127738\\n}"
analytics.testresult.autosubmit=true
